# ates-app

./: .gitignore  README.md
ates-auth-app/: pom.xml
ates-auth-app/src/main/java/ru/zim/ates/auth/: SpringBootAtesAuthApplication.java
ates-auth-app/src/main/resources/: application.properties  data.sql  log4j2-spring.xml  schema.sql
ates-auth-app/src/main/resources/templates/: index.html  login.html  me.html  send-test-message.html  users.html
ates-auth-app/src/main/resources/templates/users/: add.html  edit.html  list.html
ates-auth-app/src/test/java/ru/zim/ates/auth/: PasswordEncodingTest.java  SpringBootAtesAuthApplicationTests.java
ates-billing-app/: pom.xml
ates-billing-app/src/main/java/ru/zim/ates/billing/: SpringBootAtesBillingApplication.java
ates-billing-app/src/main/resources/: application.properties  log4j2-spring.xml  schema.sql
ates-billing-app/src/main/resources/templates/: billing-dashbord.html  index.html
ates-billing-app/src/test/java/ru/zim/ates/billing/: PasswordEncodingTest.java  PricingServiceTest.java  SpringBootAtesBillingApplicationTests.java
ates-common/: pom.xml
ates-common/src/main/java/ru/zim/ates/common/application/config/security/: AuthHeaderHandlingFilter.java  AuthHeaderHandlingRequestWrapper.java
ates-common/src/main/java/ru/zim/ates/common/application/exception/: AppException.java
ates-common/src/main/java/ru/zim/ates/common/application/model/: AppRole.java
ates-common/src/main/java/ru/zim/ates/common/config/: MqConfig.java
ates-common/src/main/java/ru/zim/ates/common/config/security/: AuthHeaderHandlingFilter.java  AuthHeaderHandlingRequestWrapper.java
ates-common/src/main/java/ru/zim/ates/common/consumer/: BaseConsumer.java  IncomingEventService.java
ates-common/src/main/java/ru/zim/ates/common/exception/: AppException.java
ates-common/src/main/java/ru/zim/ates/common/messaging/config/: AppEventType.java  AppEventTypeProvider.java  MqConfig.java
ates-common/src/main/java/ru/zim/ates/common/messaging/consumer/: AbortOnErrorConsumer.java  AbstractConsumer.java  IncomingEvent.java  IncomingEventRepository.java  IncomingEventService.java  IncomingEventStatus.java  PersistEventConsumer.java
ates-common/src/main/java/ru/zim/ates/common/messaging/producer/: OutgoingEvent.java  ProducerNotifyEvent.java
ates-common/src/main/java/ru/zim/ates/common/messaging/schemaregistry/: EventCategory.java  EventEnvelope.java  EventSchemaRegistry.java  EventType.java  EventTypeProvider.java
ates-common/src/main/java/ru/zim/ates/common/messaging/schemaregistry/exception/: EventValidationException.java  EventVersionNotFoundException.java  SchemaNotFoundException.java  SchemaRegistryException.java
ates-common/src/main/java/ru/zim/ates/common/messaging/utils/: RawJsonDeserializer.java  Utils.java
ates-common/src/main/java/ru/zim/ates/common/model/: AppRole.java  IncomingEvent.java  IncomingEventStatus.java  OutgoingEvent.java
ates-common/src/main/java/ru/zim/ates/common/producer/: ProducerNotifyEvent.java
ates-common/src/main/java/ru/zim/ates/common/repository/: IncomingEventRepository.java
ates-common/src/main/java/ru/zim/ates/common/schemaregistry/: EventCategory.java  EventEnvelope.java  EventSchemaRegistry.java  EventType.java  MqConfig.java
ates-common/src/main/java/ru/zim/ates/common/schemaregistry/exception/: EventValidationException.java  EventVersionNotFoundException.java  SchemaNotFoundException.java  SchemaRegistryException.java
ates-common/src/main/java/ru/zim/ates/common/schemaregistry/utils/: RawJsonDeserializer.java  Utils.java
ates-common/src/main/java/ru/zim/ates/common/standartimpl/consumer/user/dto/: AppUserFromEventDto.java  AppUserResponceDto.java
ates-common/src/main/java/ru/zim/ates/common/standartimpl/consumer/user/mapper/: AppUserMapper.java
ates-common/src/main/java/ru/zim/ates/common/standartimpl/consumer/user/model/: AppUser.java
ates-common/src/main/java/ru/zim/ates/common/standartimpl/consumer/user/repository/: AppUserRepository.java
ates-common/src/main/java/ru/zim/ates/common/standartimpl/consumer/user/service/: AppUserService.java  UsersConsumer.java  UsersStreamConsumer.java
ates-common/src/main/resources/schemaregistry/shemas/ates-tasks-exchange/ATES_TASK_ASSIGNED/: 1.json
ates-common/src/main/resources/schemaregistry/shemas/ates-tasks-exchange/ATES_TASK_CLOSED/: 1.json
ates-common/src/main/resources/schemaregistry/shemas/ates-tasks-exchange/ATES_TASK_PENDING/: 1.json
ates-common/src/main/resources/schemaregistry/shemas/ates-tasks-prices-exchange/ATES_TASK_PRICE_SET/: 1.json
ates-common/src/main/resources/schemaregistry/shemas/ates-tasks-stream-exchange/ATES_TASK_CREATED/: 1.json
ates-common/src/main/resources/schemaregistry/shemas/ates-tasks-stream-exchange/ATES_TASK_UPDATED/: 1.json
ates-common/src/main/resources/schemaregistry/shemas/ates-test-exchange/ATES_TEST/: 0.json  1.json
ates-common/src/main/resources/schemaregistry/shemas/ates-users-exchange/ATES_USER_ROLE_CHANGED/: 1.json
ates-common/src/main/resources/schemaregistry/shemas/ates-users-stream-exchange/ATES_USER_CREATED/: 1.json
ates-common/src/main/resources/schemaregistry/shemas/ates-users-stream-exchange/ATES_USER_UPDATED/: 1.json
ates-common/src/main/resources/schemaregistry/test/ates-test-exchange/ATES_TEST/: example1.json
ates-common/src/test/java/ru/zim/ates/common/messaging/schemaregistry/: RegistryTest.java
ates-common/src/test/java/ru/zim/ates/common/schemaregistry/: RegistryTest.java
ates-task-app/: pom.xml
ates-task-app/src/main/java/ru/zim/ates/tasktracker/: SpringBootAtesTaskTrackerApplication.java
ates-task-app/src/main/resources/: ValidationMessages.properties  application.properties  schema.sql
ates-task-app/src/main/resources/templates/: index.html  tasks.html
ates-task-app/src/main/resources/templates/tasks/: add.html  card.html  list.html
ates-task-app/src/test/java/ru/zim/ates/tasktracker/: PasswordEncodingTest.java  SpringBootAtesTaskApplicationTests.java
docs/lesson_0-1/: lesson 0 пояснения к схеме.txt
docs/lesson_2-3/: lesson-3 остальное.txt
(+74 files in other folders)
